\documentclass[b5paper]{book}

\usepackage{float}
\usepackage{geometry}
\usepackage[polish]{babel}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{indentfirst}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{amsmath}

%\usepackage[compact]{titlesec}
%\titlespacing{\section}{0pt}{2ex}{1ex}
%\titlespacing{\subsection}{0pt}{1ex}{0ex}
%\titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}

%\setlength{\parskip}{0cm}
%\setlength{\parindent}{1em}

\begin{document}

    %\input{title_page.tex}

    \input{songs.tex}

\end{document}
